.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
}

.modal {
    position: relative;
    display: flex;
    padding: 68px 45px 31px;
    border-radius: 24px;
    background: var(--color-background);

    .close {
        position: absolute;
        top: 18px;
        left: 30px;
        border: 0;
        cursor: pointer;
        background: none;
    }

    .image {
        position: relative;
        max-width: 410px;
        height: 250px;
        margin-right: 39px;
        border-radius: 12px;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
    }

    .wrapInfo {
        display: flex;
        flex-direction: column;
        
        .info {
            .title {
                width: 100%;
                font-size: 27px;
                font-weight: 500;
                text-transform: capitalize;
            }
            .rate {
                color: red;
                margin: 13px 0;
                gap:4px;
            }

            .price {
                font-size: 18px;
            }
    
        }

        .overview {
            max-width: 522px;
            font-size: 18px;
            font-weight: 300;
            margin-top: 20px;
            margin-bottom: 65px;
        }
    }


    .buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;

        > button {
            width: 290px;
            height: 49px;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            border: 0;
            cursor: pointer;
            border-radius: 8px;
            transition: filter 400ms;

            &:hover {
                filter: brightness(0.85);
            }
        }

        .addCart {
            background: var(--color-yellow);
        }

        .buy {
            background: var(--color-green);
        }
    }
}


@media screen and (max-width: 1000px) {

    .overlay {
        width: 100%;
        padding: 40px 0;
        overflow-y: auto;
        align-items: flex-start;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .modal {
        flex-direction: column;
        padding: 65px 45px 31px;

        .image {
            margin-right: 0;

            
            > img {
                height: 100%;
            }
        }


       .wrapInfo {
           .info {
              padding-top: 10px;

              .title {
                  font-size: 24px;
              }
           }

           .overview {
               font-size: 16px;
               margin-bottom: 40px;
            }
       }

        .buttons {
            align-items: flex-start;
        }
    }
}


@media screen and (max-width: 500px) {

    .modal {

        padding: 55px 30px 31px;
        
        .image {
            height: 190px;
        }
    }
}